const BasePage = require('../utils/PlaywrightUtils');
import * as Helper from "../utils/Helper"
const { readJSON } = require('../utils/jsonReader');

let dashboardData = readJSON('data/dashboard.json');

class DashboardPage extends BasePage {
  constructor(page) {
    super(page);
    this.page=page;

    this.dashboardName=dashboardData.dashboardName+Helper.randomNumberGenerator();

    this.createDashboardButton="//button[text()='Dashboard']";
    this.dashboardNameField="//input[@name='name']";
    this.dashboardDescriptionField="//input[@name='description']";
    this.saveButton="//button[text()='Save']";
    this.deleteButton="//button[text()='Delete']";
  }

  async getDashboardDeleteButton(dashboardName){
    return `//*[text()='${dashboardName}']/..//button[@title='Delete']`;
  }
  async createDashboard() {
    await this.click(this.createDashboardButton);
    await this.fill(this.dashboardNameField,this.dashboardName);
    await this.fill(this.dashboardDescriptionField,dashboardData.dashboardDescription);
    await this.click(this.saveButton)
    return this.verifyToastMessage(dashboardData.success_toast_message_for_create_dashboard);
  }
  async deleteDashboard(){
    await this.pressKeyboardKey("Escape");
    await this.letsWaitFor(3000);
    this.click(this.getDashboardDeleteButton(this.dashboardName));
    // console.log("Name is: ",`//*[text()='${this.dashboardName}']/..//button[@title='Delete']`)
    // await this.click(`//*[text()='${this.dashboardName}']/..//button[@title='Delete']`);
    await this.click(this.deleteButton);
    await this.letsWaitFor(2000);
  }
  async isDashboardVisible(name) { 
    return this.page.locator(`text=${name}`).isVisible();
   }
}

module.exports = DashboardPage;