const { test, expect } = require('@playwright/test');
const DashboardPage = require('../pages/DashboardPage');
const LoginPage = require('../pages/LoginPage');
const { readJSON } = require('../utils/jsonReader');
const envConfig = require('../utils/envConfig');

// Read single dashboard object
const dashboardData = readJSON('data/dashboard.json');

test(`Create dashboard: ${dashboardData.dashboardName}`, async ({ page }) => {
  const dashboardPage = new DashboardPage(page);
  const loginPage=new LoginPage(page);

  await loginPage.loginIntoApplication();
  expect(await dashboardPage.createDashboard()).toBeTruthy();
  await dashboardData.deleteDashboard();

  // await page.goto(`${envConfig.baseURL}/dashboard/create`);
  // await dashboardPage.createDashboard(dashboardData.dashboardName, dashboardData.description);
  // await dashboardPage.addVisualization(dashboardData.visualizationName);
  // await dashboardPage.addAlert(dashboardData.alertName);
  // await dashboardPage.submitDashboard();

  // expect(await dashboardPage.isDashboardVisible(dashboardData.dashboardName)).toBeTruthy();
});