import { test as base } from '@playwright/test';
import LoginPage from '../pages/LoginPage';
import DashboardPage from '../pages/DashboardPage';

export const test = base.extend({
    dashboardPage: async ({ browser }, use) => {
        const context = await browser.newContext();
        const page = await context.newPage();
        const loginPage = new LoginPage(page);
        await loginPage.loginIntoApplication();
        // await use(loginPage);
        await use(new DashboardPage(page));
         await context.close();
    }
    // dashboardPage: async ({ page }, use) => {
    //     // const dashboard = new DashboardPage(page);
    //     await use(new DashboardPage(page));
    // }
});

export const expect = base.expect;