const BasePage = require('../utils/PlaywrightUtils');
const envConfig = require('../utils/envConfig');

class LoginPage extends BasePage {
  constructor(page) {
    super(page);
    this.page=page;
    this.emailInput = "//input[@type='email']";
    this.passwordInput = "//input[@type='password']";
    this.loginButton = "//button[text()='Login12']";
  }
  
  async loginIntoApplication(){
    await this.goToURL(envConfig.baseURL);
    await this.fill(this.emailInput,envConfig.credentials.email);
    await this.fill(this.passwordInput,envConfig.credentials.password);
    await this.click(this.loginButton);
  }
}

module.exports = LoginPage;