class BasePage {
  constructor(page) { 
    this.page = page; 
}
  async navigateTo(path = '') { 
    await this.page.goto(`${this.page.baseURL}${path}`); 
}
  async getTitle() { 
    return this.page.title(); 
}
async click(locator){
  return await this.page.click(locator);
}
async fill(locator,value){
  await this.click(locator);
  await this.clearText(locator);
  await this.page.fill(locator,value);
}
async clearText(locator){
  await this.page.locator(locator).clear();
}
async goToURL(url){
  await this.page.goto(url);
}
async letsWaitFor(time){
  await this.page.waitForTimeout(time);
}
}

module.exports = BasePage;
