<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
      <link
      rel="icon"
      type="image/svg+xml"
      href="/logo_icon.svg"
      media="(prefers-color-scheme: light)"
    />

    <!-- Favicon for Dark Mode -->
    <link
      rel="icon"
      type="image/svg+xml"
      href="/datavlo.svg"
      media="(prefers-color-scheme: dark)"
    />
    <script src="https://cdn.jsdelivr.net/npm/apextree"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DataV</title>
    <script type="module" crossorigin src="/assets/index-df54d848.js"></script>
    <link rel="stylesheet" href="/assets/index-5fb5cb5e.css">
  </head>
  <body >
    <div id="root" class="overflow-x-hidden"></div>
    
  </body>
</html>
