// const { test, expect } = require('@playwright/test');
// const DashboardPage = require('../pages/DashboardPage');
// const LoginPage = require('../pages/LoginPage');
// const { readJSON } = require('../utils/jsonReader');
// const envConfig = require('../utils/envConfig');
import { test, expect } from '../test fixtures/fixture'

// Read single dashboard object
// const dashboardData = readJSON('data/dashboard.json');
test.describe.serial("Dashboard Tests", () => {
  test("Create Dashboard", async ({ dashboardPage }) => {
    expect(await dashboardPage.createDashboard()).toBeTruthy();
  });

  test("Delete Dashboard", async ({ dashboardPage }) => {
    expect(await dashboardPage.deleteDashboard()).toBeTruthy();
  });
});






// let page;
// let loginPage;
// let dashboardPage;

// test.describe.serial("Dashboard Page Test",()=>{

//   test.beforeAll(async ({browser})=>{
//     const context = await browser.newContext();
//     page = await context.newPage();
//     loginPage=new LoginPage(page);
//     dashboardPage=new DashboardPage(page);
//     await loginPage.loginIntoApplication();
//   })

//   test("Verify Create Dashboard",async()=>{
//     expect(await dashboardPage.createDashboard()).toBeTruthy();
//     expect(await dashboardPage.isDashboardVisible()).toBeTruthy();
//   })
//   test("Verify Delete Dashboard",async()=>{
//     expect(await dashboardPage.deleteDashboard()).toBeTruthy();
//   })
// })





// test(`Create dashboard: ${dashboardData.dashboardName}`, async ({ page }) => {
//   const dashboardPage = new DashboardPage(page);
//   const loginPage=new LoginPage(page);

//   await loginPage.loginIntoApplication();
//   expect(await dashboardPage.createDashboard()).toBeTruthy();
//   expect(await dashboardPage.isDashboardVisible()).toBeTruthy();
//   // expect(await dashboardPage.deleteDashboard()).toBeTruthy();
// })
// test("Verify Delete Dashboard",async()=>{
//    expect(await dashboardPage.deleteDashboard()).toBeTruthy();
// })