import { test as base } from '@playwright/test';
import LoginPage from '../pages/LoginPage';
import DashboardPage from '../pages/DashboardPage';

export const test = base.extend({
    loginPage: async ({ page }, use) => {
        const login = new LoginPage(page);
        await login.loginIntoApplication();
        await use(login);
    },
    dashboardPage: async ({ page }, use) => {
        // const dashboard = new DashboardPage(page);
        await use(new DashboardPage(page));
    }
});

export const expect = base.expect;